# Spring-with-AspectJ

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Application.java  NewShell.java  SWTWndowApplication.java
src/main/java/com/example/aspectj/: Application.java  DateTimeToStringAspect.java  EventTableAspect.java  MonitorWidgets.java  UserAspect.java
src/main/java/com/example/beans/: User.java
src/main/java/org/eclipse/swt/spy/views/: SwtSpyView.java
src/main/resources/: log4j2.properties
src/test/java/com/example/aspectj/: AspectTests.java  SWTWndowApplication.java
